AnswersCount = 14
AnswersLib = {
    0: 'Да!',
    1: 'Нет.',
    2: '146(нет)42',
    3: 'Ага',
    4: 'Прости, но ты приемный. . . (жук). . .',
    5: 'Иди катай, а?',
    6: 'А как %че-то там% в плане секса? а? м?',
    7: 'Не-а. Ты же хуй',
    8: 'ТЫ ХУУУУУУУУУУУЙ',
    9: 'Давай без пошел нахуй',
    10: 'Я тут косяк скуртилб так что...\nДа',
    11: 'Конечно нетб',
    12: 'Не-не, братан',
    13: '+',
    14: '-'
}

KeyboardCount = 7
KeyboardLib = {
    0: 'Бляяяяяяяяяя',
    1: 'Сукккаа',
    2: 'Ваще хз\nЧе делать?',
    3: 'Аниме или не аниме???????',
    4: 'Попу мыл?',
    5: 'Сколько стоит?',
    6: 'ТЫ ХУЙ?',
    7: 'Я приемный?'
}