AnswersCount = 20
AnswersLib = {
    0: 'Да!',
    1: 'Нет.',
    2: '146(нет)42',
    3: 'Ага',
    4: 'Нельзя',
    5: 'Не-а',
    6: 'Обойдешься',
    7: 'Не-а. Ты же хуй',
    8: 'Звёзды говорят нет',
    9: 'Звёзды говорят да',
    10: 'Нетъ',
    11: 'Конечно нетб',
    12: 'Не-не, братан',
    13: '+',
    14: '-',
    15: 'Конечно ',
    16: 'Разумеется',
    17: 'Даъ',
    18: 'В точку',
    19: '100%',
    20: 'Абсолютно'
}

KeyboardCount = 3
KeyboardLib = {
    0: 'Подскажи',
    1: 'Предугадай',
    2: 'Гугл',
    3: 'Что скажешь?'
}